<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newContactCpfFragment">

    <fragment
        android:id="@+id/newContactCpfFragment"
        android:name="io.github.hrossi.cora.presentation.contact.neww.cpf.NewContactCpfFragment"
        android:label="NewContactCpfFragment">
        <action
            android:id="@+id/action_newContactCpfFragment_to_newContactNameFragment"
            app:destination="@id/newContactNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/newContactNameFragment"
        android:name="io.github.hrossi.cora.presentation.contact.neww.name.NewContactNameFragment"
        android:label="NewContactNameFragment">
        <argument
            android:name="cpf"
            app:argType="string" />
        <action
            android:id="@+id/action_newContactNameFragment_to_newContactBankFragment"
            app:destination="@id/newContactBankFragment" />
    </fragment>

    <activity
        android:id="@+id/contactListActivity"
        android:name="io.github.hrossi.cora.presentation.contact.list.ContactListActivity"
        android:label="ContactListActivity" />

    <fragment
        android:id="@+id/newContactAgencyFragment"
        android:name="io.github.hrossi.cora.presentation.contact.neww.agency.NewContactAgencyFragment"
        android:label="NewContactAgencyFragment">
        <action
            android:id="@+id/action_newContactAgencyFragment_to_newContactAccountFragment"
            app:destination="@id/newContactAccountFragment" />
        <argument
            android:name="cpf"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="bank"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/newContactAccountFragment"
        android:name="io.github.hrossi.cora.presentation.contact.neww.account.NewContactAccountFragment"
        android:label="NewContactAccountFragment">
        <action
            android:id="@+id/action_newContactAccountFragment_to_newContactSuccessFragment"
            app:destination="@id/newContactSuccessFragment" />
        <argument
            android:name="cpf"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument android:name="bank"
            app:argType="string" />
        <argument
            android:name="agency"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newContactSuccessFragment"
        android:name="io.github.hrossi.cora.presentation.contact.neww.success.NewContactSuccessFragment"
        android:label="NewContactSuccessFragment" />
    <fragment
        android:id="@+id/newContactBankFragment"
        android:name="io.github.hrossi.cora.presentation.contact.neww.bank.NewContactBankFragment"
        android:label="NewContactBankFragment" >
        <action
            android:id="@+id/action_newContactBankFragment_to_newContactAgencyFragment"
            app:destination="@id/newContactAgencyFragment" />
        <argument
            android:name="cpf"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />

    </fragment>

</navigation>