<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newContactViewModel"
            type="io.github.hrossi.cora.presentation.contact.neww.NewContactViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.github.hrossi.cora.presentation.custom.InputView
            android:id="@+id/inputView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:inputType="number"
            app:hint="@string/fragment_new_contact_account_hint"
            app:isValid="@={newContactViewModel.isValidAccount}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/fragment_new_contact_account_title" />

        <Button
            android:id="@+id/buttonNext"
            style="@style/Button.Large"
            android:layout_width="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:enabled="@{newContactViewModel.isValidAccount}"
            android:text="@string/fragment_new_contact_account_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>